# grpc-test

Client/Client/: pom.xml
Client/Client/src/main/java/com/abc/Client/: ClientApplication.java  GrpcClient.java  RestClient.java  StartupRunner.java
Client/Client/src/main/java/com/abc/Client/config/: MetricConfig.java
Client/Client/src/main/java/com/abc/Client/controller/: SendTestController.java
Client/Client/src/main/java/com/abc/Client/dto/: PostDTO.java
Client/Client/src/main/java/com/abc/Client/monitor/: Monitor.java  MonitorAnotationImpl.java
Client/Client/src/main/resources/: application.yml
grpc/grpc/: pom.xml
grpc/grpc/src/main/java/com/abc/grpc/: GrpcApplication.java
grpc/grpc/src/main/java/com/abc/grpc/config/: MetricConfig.java
grpc/grpc/src/main/java/com/abc/grpc/controller/: Controller.java  GrpcController.java  ParentController.java
grpc/grpc/src/main/java/com/abc/grpc/custom_anotation/monitor/: Monitor.java  MonitorAnotationImpl.java
grpc/grpc/src/main/java/com/abc/grpc/dto/: ChildrenDTO.java  ParentDTO.java  PostDTO.java
grpc/grpc/src/main/java/com/abc/grpc/entity/: Children.java  Parent.java  Post.java
grpc/grpc/src/main/java/com/abc/grpc/mapper/: ParentMapper.java  PostMapper.java
grpc/grpc/src/main/java/com/abc/grpc/repository/: ParentRepository.java  PostRepository.java
grpc/grpc/src/main/java/com/abc/grpc/service/: ParentService.java  PostService.java
grpc/grpc/src/main/proto/: post.proto
grpc/grpc/src/main/resources/: application.yml
